<!Doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <title>Ski and Snowboard</title>
    <div style="width:2000px;height:70px;border:1px solid #6495ED;"><h1>Ski and Snowboard</h1></div>
  </head>
  <body>
    <div style="width:2000px;height:70px;border:1px solid #6495ED;"><h3>Данный сайт поможет лыжникам и сноубористам более подробно изучить места для катания, чтобы выбрать для себя подходящее места отдыха!</h3></div>
  </body>
  <footer>
  	<div style="width:2000px;height:70px;border:1px solid #6495ED;"><h3>@Designed by Morozova</h3></div>
  </footer>
</html>